<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <style >

    body{
        background-image: url("https://www.kochfreunde.com/storage/2023/01/Kochfreunde-Zukunft-Restaurant-FotosAI-8.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
      
    }
    h1{
      font-size: xx-large;
      color: aliceblue;
      text-align: center;
      text-decoration: double;
    }
    li{
      color: gold;
    }
    h2{
      color: gold;
    }
    a{
      color: gold;
    }
    p{
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Restaurant</h1>
    <nav>
      <ul>
        <li><a href="new menu.html">Menu</a></li>
        <li><a href="about us .html">About Us</a></li>
        <li><a href="contact us .html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  
  
  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to our restaurant! We pride ourselves on serving delicious meals made from fresh ingredients.</p>
  </section>
  
  <section id="contact">
    <h2>Contact Us</h2>
    <p>For reservations or inquiries, please call us at: 6301617196 </p>
  </section>

  <script>
    // Add any JavaScript code here, if needed
  </script>

</body>
</html>