<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
</head>
<body>
    <style>
        body{
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLy2d06_UzAVcP7S85zqThrB7k0JcUaiTmGdYieRfNkQ&s');
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
        font-weight: bold;
            text-align: center;
            text-decoration-color: aliceblue;
            color: black;
        }
        h2{
            color: black;
        }
        li{
            font-size: x-large;
            color:black;
            
        
           
        }
    </style>
  <h1>Menu</h1>

  <h2>Vegetarian</h2>
  <ul>
    <li>Vegetable Curry</li>
    <li>Paneer Tikka</li>
    <li>Vegetable Biryani</li>
    <li>Aloo Gobi</li>
    <li>Palak Paneer</li>
    <li>Vegetable Stir Fry</li>
  </ul>

  <h2>Non-Vegetarian</h2>
  <ul>
    <li>Chicken Curry</li>
    <li>Fish Fry</li>
    <li>Mutton Biryani</li>
    <li>Butter Chicken</li>
    <li>Shrimp Scampi</li>
    <li>Beef Stir Fry</li>
  </ul>

  <h2>Drinks</h2>
  <ul>
    <li>Cola</li>
    <li>Orange Juice</li>
    <li>Apple Cider</li>
    <li>Lemonade</li>
    <li>Iced Tea</li>
    <li>Mango Smoothie</li>
  </ul>

  <h2>Ice Creams</h2>
  <ul>
    <li>Vanilla</li>
    <li>Chocolate</li>
    <li>Strawberry</li>
    <li>Mint Chocolate Chip</li>
    <li>Cookies and Cream</li>
    <li>Butter Pecan</li>
  </ul>
</body>
</html>
